# hackusach-server

./: .gitignore  Jenkinsfile  README.md  build.gradle  package.json  settings.gradle
src/main/java/cl/hakusach/hakusach/: HakusachApplication.java
src/main/java/cl/hakusach/hakusach/analyzers/: Analyzer.java  ClangCommentsAnalizer.java  ClangIdentationAnalizer.java  ClangMainCommentsAnalizer.java  ClangVariableAnalizer.java  Ctypes.java  JavaCommentsAnalizer.java  JavaIdentationAnalizer.java  JavaMainCommentsAnalizer.java  JavaTypes.java  JavaVariableAnalizer.java  PythonCommentsAnalizer.java  PythonIdentationAnalizer.java  PythonMainCommentsAnalizer.java  PythonTypes.java  PythonVariableAnalizer.java  Result.java
src/main/java/cl/hakusach/hakusach/controllers/: AlumnoController.java  CordinadorController.java  EnunciadoController.java  EvaluacionController.java  ProfesorController.java  TestProgramController.java
src/main/java/cl/hakusach/hakusach/exceptions/: AlumnoNotFound.java  CordinadorNotFound.java  EnunciadoNotFound.java  EvaluacionNotFound.java  LanguageNotSupported.java  ProfesorNotFound.java
src/main/java/cl/hakusach/hakusach/factory/: AbstractPipelineFactory.java  Pipeline.java  PipelineFactory.java  ProgramPipeline.java
src/main/java/cl/hakusach/hakusach/models/: Alumno.java  Cordinador.java  Enunciado.java  Evaluacion.java  Languages.java  Profesor.java
src/main/java/cl/hakusach/hakusach/repositories/: AlumnoRepository.java  CordinadorRepository.java  EnunciadoRepository.java  EvaluacionRepository.java  ProfesorRepository.java
src/main/java/cl/hakusach/hakusach/requests/: AuthUserRequest.java  GlotApiRequest.java  TestProgramRequest.java
src/main/java/cl/hakusach/hakusach/responses/: CheckResult.java  EvaluacionResult.java  GlotApiResponse.java
src/main/java/cl/hakusach/hakusach/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/cl/hakusach/hakusach/services/: DelegateService.java  DelegateServiceImpl.java  GlotService.java
src/main/resources/: application.properties
src/test/java/cl/hakusach/hakusach/: HakusachApplicationTests.java
src/test/java/cl/hakusach/hakusach/controllers/: AlumnoControllerTests.java  CordinadorControllerTests.java  EnunciadoControllerTests.java  ProfesorControllerTests.java
src/test/java/cl/hakusach/hakusach/services/: GlotServiceTest.java
